{
  "schemaVersion": 1,
  "id": "tab_player_highlighter",
  "version": "${version}",
  "name": "Tab Player Highlighter",
  "description": "Tab Plaher Highlighter is a modification that allows highlighting specific players by UUID in the game's tab list",
  "authors": [
    "R4mBLe_"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/R4mBLeR/tab-player-highlighter"
  },
  "license": "MIT",
  "icon": "assets/tab_player_highlighter/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.r4mble.TabPlayerHighlighter"
    ],
    "modmenu": [
      "net.r4mble.ModMenuIntegration"
    ]
  },
  "mixins": [
    {
      "config": "tab_player_highlighter.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": ">=1.21",
    "java": ">=21",
    "fabric-api": "*",
    "yet_another_config_lib_v3": ">=3.6.1"
  },
  "suggests": {
    "better-tab": ">=1.0.0+1.20.5-1.21.x"
  }
}